worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server node_app1:3000;
        server node_app2:3000;
    }

    server {
        listen 80;
        server_name myapp.uz;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

stream {
    upstream mongodb {
        server mongo:27017;
    }

    server {
        listen 27017; # MongoDB port
        proxy_pass mongodb;
    }
}
